<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Login">

    <ScrollView
        android:id="@+id/lupa_password_baru"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/vertif_sandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/bg_vertif_sandi"
                    android:layout_width="343dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="245dp"
                    android:background="@drawable/rectangle_62_shape" />

                <EditText
                    android:id="@+id/kofir_sandi_txt"
                    android:layout_width="312dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="245dp"
                    android:background="@null"
                    android:inputType="number"
                    android:text="@string/konfirmasi_kata_sandi__string"
                    android:textColor="@color/transparent_black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:id="@+id/_bg__lupa_password"
                android:background="@drawable/_bg__lupa_password_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" /> <!-- Changed to wrap_content -->

            <RelativeLayout
                android:id="@+id/sandi_baru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/rectangle_62"
                    android:layout_width="343dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="179dp"
                    android:background="@drawable/rectangle_62_shape" />

                <EditText
                    android:id="@+id/sandi_baru_txt"
                    android:layout_width="312dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="178dp"
                    android:background="@null"
                    android:text="@string/masukan_kata_sandi_baru__string"
                    android:textColor="@color/transparent_black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="338dp">

                <View
                    android:id="@+id/Button_Send"
                    android:layout_width="343dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_63_shape" />

                <RelativeLayout
                    android:id="@+id/frame_38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="133dp"
                    android:layout_marginTop="12dp">

                    <RelativeLayout
                        android:id="@+id/send_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5.73dp">

                        <RelativeLayout
                            android:id="@+id/group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/vector"
                                android:layout_width="18dp"
                                android:layout_height="15.53dp"
                                android:contentDescription="vector"
                                android:src="@drawable/vector" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/send_ek1"
                        android:layout_width="72dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="35dp"
                        android:text="@string/send_ek1_string"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/forgot_your_password_"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="53dp"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:text="@string/forgot_your_password__string" />

            <TextView
                android:id="@+id/Mmasukkan_kata_sandi_baru_dan_konfirmasi__string"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="87dp"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:text="@string/masukkan_kata_sandi_baru_dan_konfirmasi__string" />
        </RelativeLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"/>

</androidx.constraintlayout.widget.ConstraintLayout>