<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#084A0B"
    tools:context=".Lupa_Password__kode">

    <ScrollView
        android:id="@+id/lupa_password_kode"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/_bg__lupa_password"
                android:background="@drawable/_bg__lupa_password_shape"
                android:layout_width="411dp"
                android:layout_height="846dp"/>

            <TextView
                android:id="@+id/forgot_your_password_"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginTop="53dp"
                android:layout_centerHorizontal="true"
                android:text="@string/forgot_your_password__string"/>

            <TextView
                android:id="@+id/masukkan_kode__jika_belum_masuk_klik_kirim_ulang__"
                android:layout_width="270dp"
                android:layout_height="59dp"
                android:gravity="center"
                android:layout_marginTop="87dp"
                android:layout_centerHorizontal="true"
                android:text="@string/masukkan_kode_jika_belum_masuk_klik_kirim_ulang__string"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/frame_39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="177dp"
                android:layout_marginStart="16dp">

                <RelativeLayout
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/rectangle_62"
                        android:background="@drawable/rectangle_62_shape"
                        android:layout_width="343dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/masukan_kode"
                        android:textSize="18sp"
                        android:textColor="@color/transparent_black"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="9dp"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="@string/masukan_kode__string"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="84dp"
                    android:layout_marginStart="15dp">

                    <View
                        android:id="@+id/rectangle_63"
                        android:layout_width="343dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rectangle_63_shape"/>

                    <RelativeLayout
                        android:id="@+id/frame_38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="133dp"
                        android:layout_marginTop="12dp">

                        <RelativeLayout
                            android:id="@+id/send_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5.73dp">

                            <RelativeLayout
                                android:id="@+id/group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/vector"
                                    android:layout_width="18dp"
                                    android:layout_height="15.53dp"
                                    android:contentDescription="vector"
                                    android:src="@drawable/vector"/>

                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/send_ek1"
                            android:layout_width="72dp"
                            android:layout_height="40dp"
                            android:text="@string/send_ek1_string"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="35dp"/>

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/kirim_ulang_kode"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="225dp"
                android:layout_width="127.5dp"
                android:layout_height="29.5dp"
                android:text="Kirim ulang kode"/>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
